<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .calculator {
            width: 300px;
            max-width: 350px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-calc {
            height: 60px;
            font-size: 1.2rem;
            margin: 5px;
        }

        .display {
            height: 60px;
            font-size: 1.5rem;
            text-align: right;
            padding: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .history-container {
            max-height: 150px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .history-item {
            margin-bottom: 10px;
            font-size: 1rem;
            word-wrap: break-word;
        }

        .history {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="calculator text-center">
            <div class="display">0</div>
            <div class="row d-flex justify-content-center">
                <button class="btn btn-secondary col-2 btn-calc">7</button>
                <button class="btn btn-secondary col-2 btn-calc">8</button>
                <button class="btn btn-secondary col-2 btn-calc">9</button>
                <button class="btn btn-warning col-2 btn-calc">/</button>

                <button class="btn btn-secondary col-2 btn-calc">4</button>
                <button class="btn btn-secondary col-2 btn-calc">5</button>
                <button class="btn btn-secondary col-2 btn-calc">6</button>
                <button class="btn btn-warning col-2 btn-calc">*</button>

                <button class="btn btn-secondary col-2 btn-calc">1</button>
                <button class="btn btn-secondary col-2 btn-calc">2</button>
                <button class="btn btn-secondary col-2 btn-calc">3</button>
                <button class="btn btn-warning col-2 btn-calc">-</button>

                <button class="btn btn-secondary col-2 btn-calc">0</button>
                <button class="btn btn-secondary col-2 btn-calc">,</button>
                <button class="btn btn-success col-2 btn-calc">=</button>
                <button class="btn btn-warning col-2 btn-calc">+</button>
                <button class="btn btn-danger col-9 btn-calc">AC</button>
            </div>
        </div>

        <!-- Historial -->
        <div class="ms-3 history mt-5">
            <div class="fw-bold text-center">
                RECENT FORMULAS
                <button class="btn btn-danger" id="clear-history">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-trash" viewBox="0 0 16 16">
                        <path
                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                        <path
                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                    </svg>
                </button>
            </div>
            <div class="history-container shadow">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>